<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" prefHeight="602.0" prefWidth="1062.0" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.controller.HomeController">
   <left>
      <AnchorPane fx:id="left_pane" prefHeight="612.0" prefWidth="82.0" styleClass="left_pane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="userImage" fitHeight="70.0" fitWidth="70.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#handleUserIcon" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeIcon" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="97.0" onMouseClicked="#handleHomeIcon" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
               <image>
                  <Image url="@../images/homeIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="342.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="340.0">
               <image>
                  <Image url="@../images/settingsIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="158.0" onMouseClicked="#handleNotification" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="160.0">
               <image>
                  <Image url="@../images/nottification.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="215.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="220.0">
               <image>
                  <Image url="@../images/personAddIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="270.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="280.0">
               <image>
                  <Image url="@../images/group.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="495.20000000000005" rotate="180.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0">
               <image>
                  <Image url="@../images/logoutIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="661.0" prefWidth="1004.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="23.0" prefWidth="725.0" styleClass="top_pane" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane maxWidth="450.0" minWidth="-Infinity" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <top>
                        <TextField fx:id="searchField" onAction="#handleSearchField" promptText="Find a conversation" style="-fx-background-color: #edecec;" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="9.0" />
                           </BorderPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </top>
                     <center>
                        <ListView fx:id="chatsListView" style="-fx-background-color: #edecec;" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane HBox.hgrow="ALWAYS">
                     <top>
                        <HBox prefHeight="2.0" prefWidth="634.0" spacing="15.0" style="-fx-background-color: #edecec;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/icon1696-f9ic(1)(1).png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Friends" textFill="#183f94">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="allButton" mnemonicParsing="false" onAction="#allButtonHandling" style="-fx-background-color: white;" text="All" textFill="#183f94" />
                              <Button fx:id="onlineButton" mnemonicParsing="false" onAction="#handleOnlineButton" style="-fx-background-color: white;" text="Online" textFill="#183f94" />
                              <Button fx:id="blockedButton" mnemonicParsing="false" onAction="#handleblockedButton" style="-fx-background-color: white;" text="Blocked" textFill="#183f94" />
                              <Button fx:id="pendingButton" mnemonicParsing="false" onAction="#handlependingButton" style="-fx-background-color: white;" text="Pending" textFill="#183f94" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="12.0" left="15.0" right="20.0" top="8.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="anchorPane" styleClass="stack_pane" StackPane.alignment="CENTER" />
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
