<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane styleClass="anchor_Pane" stylesheets="@../styles/notificationCell.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.controller.NotificationCellController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="8.0" AnchorPane.leftAnchor="23.0">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
      <Label fx:id="friendName" layoutX="71.0" layoutY="15.0" text="Amany" textFill="#2854c5" AnchorPane.leftAnchor="71.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text fx:id="contentOfNotification" fill="#2854c5" layoutX="126.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="has accepted your friend request" AnchorPane.leftAnchor="126.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="deleteButton" layoutX="439.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="34.0" prefWidth="150.0" styleClass="delete_button" stylesheets="@../styles/notification.css" visible="false" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="44.0">
         <graphic>
            <Label prefHeight="21.0" prefWidth="126.0" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets right="80.0" />
               </padding>
            </Label>
         </graphic>
      </Button>
            <Button fx:id="moreButton" layoutX="552.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleMoreButton" prefHeight="30.0" prefWidth="35.0" styleClass="more_button" AnchorPane.rightAnchor="28.80000000000001">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../images/more.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
