<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" styleClass="HBOX_Background" stylesheets="@../styles/notification.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.NotificationController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <children>
      <AnchorPane styleClass="anchor_Pane" stylesheets="@../styles/notification.css" HBox.hgrow="NEVER">
         <children>
            <Separator layoutX="26.0" layoutY="88.8" opacity="0.2" stylesheets="@../styles/notification.css" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="34.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="29.0" layoutY="25.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../images/inbox2.png" />
               </image>
            </ImageView>
            <Label layoutX="85.4" layoutY="35.0" text="Inbox" textFill="#2854c5" AnchorPane.leftAnchor="85.4" AnchorPane.rightAnchor="540.8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="listOFNotifications" layoutX="28.0" layoutY="100.0" styleClass="listview" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="100.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
