<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="56.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.controller.PendingCardController">
   <children>
      <Button layoutX="254.0" layoutY="4.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="acceptIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleAcceptInvitation">
               <image>
                  <Image url="@../images/icons8-accept-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="friendName" layoutX="85.0" layoutY="18.0" text="Alyaa" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="friendIcon" fitHeight="50.0" fitWidth="50.0" layoutX="25.4" layoutY="4.0" AnchorPane.leftAnchor="25.4">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
      <Button layoutX="321.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="rejectIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleRejectInvetation">
               <image>
                  <Image url="@../images/icons8-cancel-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
