# ChatApp

./: .gitignore  README.md  config.properties
Client/: dependency-reduced-pom.xml  pom.xml  session.properties  session.xml
Client/src/main/java/: module-info.java
Client/src/main/java/gov/iti/jets/: ClientApp.java  HelloApplication.java  Main.java  RMIConnector.java  RMIConnector.java~  RunHome.java
Client/src/main/java/gov/iti/jets/client/: HelloApplication.java  RMIConnector.java  allFriendController.java  blockFriendController.java  homeController.java  onlineFriendController.java  pendingController.java
Client/src/main/java/gov/iti/jets/client/controller/: AddFriendCellController.java  AddFriendController.java  AddGroupCellController.java  AddGroupController.java  AllCardController.java  AllChatsController.java  AllController.java  AllFriendController.java  AllFriendsController.java  BlockedCardController.java  BlockedController.java  BlockedFriendController.java  ChatAreaController.java  HelloController.java  HomeController.java  LoginController.java  LoginControllerService.java  NotificationCellController.java  NotificationController.java  OnlineCardController.java  OnlineController.java  OnlineFriendController.java  PendingCardController.java  PendingController.java  ProfileController.java  SignUp2Controller.java  SignUpController.java
Client/src/main/java/gov/iti/jets/client/database/: DataBaseConnection.java
Client/src/main/java/gov/iti/jets/client/model/: ContactUser.java  Gender.java  Group.java  Notification.java  Status.java  User.java  UserSession.java
Client/src/main/java/gov/iti/jets/client/view/: AddFriendCellController.java  AddFriendController.java  AddGroupCellController.java  AddGroupController.java  AllChatsController.java  AllFriendsController.java  BlockedFriendController.java  ChatAreaController.java  HelloController.java  HomeController.java  LoginController.java  NotificationCellController.java  NotificationController.java  OnlineFriendController.java  PendingController.java  ProfileController.java  SignUpController.java
Client/src/main/java/gov/iti/jets/controller/: ChatBotController.java  GroupServiceController.java  HomeCon.java  HomeServiceController.java  HomeServiceController.java~  LogInServiceController.java  LogInServiceController.java~  MessageServiceController.java  NotificationServiceController.java  NotificationServiceController.java~  RegisterServiceController.java  Session.java  SettingsServiceController.java  UserSettingsServiceController.java
Client/src/main/java/gov/iti/jets/model/: Chatable.java  ContactUser.java  CreateGroupDTO.java  FileMessage.java  Files.java  Group.java  GroupMember.java  GroupMemberDTO.java  GroupMessage.java  LoginStatus.java  Message.java  Messages.java  MyFile.java  Notification.java  Notifications.java  Notifications.java~  Status.java  User.java  UserSession.java
Client/src/main/java/gov/iti/jets/services/impls/: ChatClientImpl.java  ChatClientImpl.java~
Client/src/main/java/gov/iti/jets/services/interfaces/: AddGroup.java  ChatBot.java  ChatClient.java  ContactService.java  FileTransferService.java  LoadHome.java  Login.java  MessagingService.java  NotificationsService.java  Register.java  Server.java  UserSettingsService.java
Client/src/main/java/gov/iti/jets/view/: AddFriendCellController.java  AddFriendController.java  AddFriendController.java~  AddGroupCellController.java  AddGroupController.java  AddGroupController.java~  AllCardController.java  AllChatsController.java  AllController.java  BlockedCardController.java  BlockedController.java  ChatAreaController.java  ChatAreaController.java~  ChatsController.java  ChatsController.java~  HomeController.java  HomeController.java~  Loading.java  LoadingController.java  LoginController.java  NotificationCellController.java  NotificationController.java  NotificationController.java~  OnlineCardController.java  OnlineController.java  PendingCardController.java  PendingController.java  ProfileController.java  ProfileController.java~  ReceiveFileController.java  ReceiveGroupFileController.java  ReceiveGroupMessageController.java  ReceiveMessageController.java  SendFileController.java  SendMessageController.java  ServerMessageAreaController.java  SignUpController.java  SignUpController.java~  receiveGroupMessageController.java  receiveMessageController.java
Client/src/main/java/iti/jets/client/: HelloApplication.java  HelloController.java
Client/src/main/resources/: config.properties
Client/src/main/resources/gov/iti/jets/client/fxml/: FileSharing.fxml  SignUp.fxml  addFriend.fxml  addFriendCell.fxml  addGroup.fxml  addGroupCell.fxml  addedFriendCell.fxml  all.fxml  allCard.fxml  allFriends.fxml  blocked.fxml  blockedCard.fxml  chat-area.fxml  home.fxml  notification.fxml  notificationCell.fxml  online.fxml  (+7 more)
Client/src/main/resources/gov/iti/jets/fxml/: Chats.fxml  FileSharing.fxml  Login.fxml  SignUp.fxml  addFriend.fxml  addFriendCell.fxml  addFriendCell.fxml~  addGroup.fxml  addGroup.fxml~  addGroupCell.fxml  all.fxml  allCard.fxml  allChats.fxml  blocked.fxml  blockedCard.fxml  chat-area.fxml  controller - Shortcut.lnk  home-updated.fxml  home.fxml  home.fxml~  loading.fxml  notification.fxml  notificationCell.fxml  online.fxml  onlineCard.fxml  pending.fxml  pendingCard.fxml  profile.fxml  receiveGroupFile.fxml  receiveGroupMessage.fxml  received-message.fxml  receivedFile.fxml  send-message.fxml  sendFile.fxml  server-message-area.fxml  view - Shortcut.lnk
Client/src/main/resources/gov/iti/jets/styles/: addGroug.css  addGroupCell.css  chatArea.css  home.css  notification.css  pending.css  profile.css  receive_message.css  send_message.css  signUp.css
Client/src/main/resources/iti/jets/client/: hello-view.fxml
Client/src/main/resources/iti/jets/client/fxml/: Login.fxml
Client/src/main/resources/iti/jets/client/styles/: SignUp.css
server/: pom.xml
server/src/main/java/gov/iti/jets/: OrcaController.java
server/src/main/resources/fxml/: orca.fxml  server-announcement.fxml  server-stats.fxml  server-userTable.fxml
(+213 files in other folders)
