<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="58.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.view.AddFriendCellController">
   <children>
      <Label fx:id="friendName" layoutX="84.8" layoutY="15.0" text="Alyaa" AnchorPane.leftAnchor="84.8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="314.0" layoutY="9.0" AnchorPane.rightAnchor="28.399999999999977">
         <image>
            <Image url="@../images/add-user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageIcon" fitHeight="50.0" fitWidth="50.0" layoutX="26.4" layoutY="4.0" AnchorPane.leftAnchor="26.4">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
