<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="150.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.view.AllChatsController">
   <children>
      <ImageView fx:id="friendIcon" fitHeight="40.0" fitWidth="40.0" layoutX="10.399999618530273" layoutY="10.399999618530273" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
      <Label fx:id="friendName" layoutX="45.0" layoutY="17.0" text="Alyaa" AnchorPane.leftAnchor="45.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="messageCounter" layoutX="120.80000305175781" layoutY="23.200000762939453" styleClass="messageCounter" stylesheets="@../styles/allChats.css" text="2" AnchorPane.rightAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
