<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minWidth="150.0" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="gov.iti.jets.view.OnlineCardController">
    <children>
        <ImageView fx:id="friendIcon" fitHeight="40.0" fitWidth="40.0" layoutX="29.0" layoutY="9.0"
                   AnchorPane.leftAnchor="0.0">
            <image>
                <Image url="@../images/friendIcon.png"/>
            </image>
        </ImageView>
        <Circle fx:id="status" fill="#22da56" layoutX="40.0" layoutY="18.0" radius="5.0" stroke="#00000007"
                strokeType="INSIDE" AnchorPane.leftAnchor="35.0"/>
        <Label fx:id="friendName" layoutY="18.0" text="Omer" AnchorPane.leftAnchor="45.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>
