<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" styleClass="message-container" stylesheets="@../styles/send_message.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow fx:id="sentMesgContent" maxWidth="-Infinity" styleClass="message-text" VBox.vgrow="NEVER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="message-text" text="Hello Hadeer in Chat App" />
         </children>
      </TextFlow>
      <HBox alignment="BOTTOM_RIGHT" spacing="15.0" VBox.vgrow="NEVER">
         <children>
            <TextFlow styleClass="timestamp" textAlignment="RIGHT">
               <children>
                  <Label styleClass="timestamp" text="wed 12:33 pm" />
               </children>
            </TextFlow>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
   </padding>
</VBox>
