<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" stylesheets="@../Styles/server.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.OrcaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="150" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" styleClass="leftBar" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0" spacing="20.0" styleClass="button">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="23.0" prefWidth="159.0" text="Server manager">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0" spacing="20.0" styleClass="button">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/group.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="23.0" prefWidth="159.0" text="Users">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0" spacing="20.0" styleClass="button">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pie-chart.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="23.0" prefWidth="159.0" text="Statistics">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0" spacing="20.0" styleClass="button">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/telegram.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="23.0" prefWidth="159.0" text="Announcement">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0" spacing="20.0" styleClass="button">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="23.0" prefWidth="159.0" text="Sign out">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" styleClass="topLeftBar" GridPane.vgrow="NEVER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="ORCA Chat-App Server">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="109.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/orca.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="3" />
   </children>
</GridPane>
