<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.view.UserTableController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="421.0" text="Users" textFill="#3007d7">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="userTable" stylesheets="@../Styles/tableView.css" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="phoneNumberCol" prefWidth="120.0" text="Phone Number" />
          <TableColumn fx:id="fnameCol" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lnameCol" prefWidth="75.0" text="Last Name" />
          <TableColumn fx:id="emailCol" prefWidth="160.0" text="Email" />
          <TableColumn fx:id="genderCol" prefWidth="75.0" text="Gender" />
          <TableColumn fx:id="dobCol" prefWidth="120.0" text="Birthdate" />
          <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
          <TableColumn fx:id="lastSeenCol" prefWidth="170.0" text="Last Seen" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</VBox>
